Goldsboro  (2560,987)Danville  (2363,855)Greensboro  (2281,1000)Chester  (2097,1037)Ridgeway  (2459,847)Macon  (1709,1470)Jonesboro  (1922,935)Bowling Green  (1435,863)Nottoway  (2697,2950)Waynesboro  (2401,2560)Sussex  (3160,3015)Manassas  (2814,2042)Townson  (3284,1634)Culpeper  (2626,2137)
Upperville  (2342,731)Harpers Ferry  (2707,1749)
Lynchburg  (2342,731)Sunbury  (2593,99)Bedford  (2364,209)Pocahontas  (712,912)Lexington  (2311,598)Dover  (2766,295)Cape Henlopen  (2808,454)Columbus Georgia  (1714,1596)Halifax  (2434,3088)Elizabeth City  (2723,802)Omaha City  (89,181)Council City  (106,801)Fort Leavenworth  (143,450)Mexico  (916,3142)Sentinella  (1503,3143)Berkley Springs  (2317,325)Franklin  (2310,483)Gilmer  (109,1558)Wilsons Creek  (555,912)Antietam Creek  (2866,1476)Van Buren  (823,900)Leona  (35,1849)Norristown  (2706,96)Maryville  (1735,990)Stanford  (1633,800)Lewistown Station  (2452,83)Honey Springs  (96,1246)Norfolk  (3504,3090)Rock Island  (850,56)Cornettsville  (1660,900)Lewistown  (2475,109)
Choctawhatchee (1584,1806)
Pensacola (1447,1886)
Troy  (1506,1682)
Massanutten  (2422,2060)
Franklinton  (902,1902)
Snyders Bluff  (802,1576)
Santa Rosa  (1438,1822)
Santa Fe  (1436,2790)
Stockton  (350,2408)
Cumberland Mountains North  (3626,3168)
Cumberland Mountains South  (3626,3168)
Appalachian Mountains 1  (3626,3168)
Appalachian Mountains 2  (3626,3168)
Appalachian Mountains 3  (3626,3168)
Appalachian Mountains 4  (3626,3168)
Blue Ridge Mountains 1  (3626,3168)
Blue Ridge Mountains 2  (3626,3168)
Blue Ridge Mountains 3  (3626,3168)
Blue Ridge Mountains 4  (3626,3168)
Blue Ridge Mountains 5  (3626,3168)
Blue Ridge Mountains 6  (3626,3168)
South Mountain  (3626,3168)
Allegheny Mountains  (3626,3168)
White Mountains  (3626,3168)
Long’s Peak  (3626,3168)
Sierra de San Juan  (3626,3168)
Sangre de Cristo Mountains  (3626,3168)
Jemez Mountains  (3626,3168)
Tunecha Mountains  (3626,3168)
Chuska Mountains  (3626,3168)
Manzano Mountains  (3626,3168)
Sierra de San Mateo  (3626,3168)
San Andres Mountains  (3626,3168)
Pinal Ilano Mountains  (3626,3168)
Wahsatch Mountains  (3626,3168)
Humboldt Range  (3626,3168)
Coast Range  (3626,3168)
Sierra Nevada North  (3626,3168)
Sierra Nevada South  (3626,3168)